example/asynchronoustest/echo.proto

syntax="proto2";
package exec;

option cc_generic_services = true;

message CommandRequest {
	required string command = 1;
};

message CommandResponse {
	required string message = 1;
};

message FileRequest {
	required string message = 1;
};

message FileResponse {
	required string message = 1;
};

service EchoService {
      rpc ExecCommand(CommandRequest) returns (CommandResponse);
      rpc PostFile(FileRequest) returns (FileResponse);
      rpc GetFile(FileRequest) returns (FileResponse);
};
